<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Air Asia | Welcome Page</title>
</head>
<body>
    <div class="welcome">
        <div class="welcom__container">
            <div class="central central__bg">
                <img src="/New-Project/image/welcome-logo.png" alt="logo" class="central__logo">
                <h4 class="hero__subtitle hero__subtitle-central">Открой для себя Азию</h4>
                <a href="/New-Project/index.html" class="btn btn__central">Войти</a>
            </div>
        </div>
    </div>
</body>
</html>